# kpis-agile-server

./: .gitignore  BoardKPIsAgile.postman_collection.json  Dockerfile  Jenkinsfile  KPIs Agile.postman_collection.json  KPIsAgileBoard.postman_collection.json  README.md  crebuild.sh  docker-compose.yml  dockercompose.sh  init.sql  insertrole.sql  pom.xml  testjson.json
db/: Dockerfile  dump.sql  dump5Sprint.sql  dump__2.sql  dumps.sql  dumps07.sql  init.sql
jacocoXmlReports/: ListMemberByblos.csv  ListMemberTelnet.csv  ListMemberforTask0.csv  ListMemberforTask1.csv  ListMemberforTask2.csv  jacoco-Byblosv2.xml  jacoco-Byblosv3.xml  jacoco-telnetv3.xml  jacoco-telnetv4.xml
src/: How_to_Calculate_Date_Difference_in_Java.txt
src/main/java/com/mdev/springboot/: KpisAgileServerApplication.java
src/main/java/com/mdev/springboot/component/: CommandLineAppStartupRunner.java
src/main/java/com/mdev/springboot/components/: ApplicationStartupRunnerOne.java  ApplicationStartupRunnerTwo.java  CommandLineAppStartupRunner.java
src/main/java/com/mdev/springboot/exception/: ApiResourceNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java  FileUploadExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/com/mdev/springboot/models/: Bug.java  DaysOfSprint.java  ERole.java  ETask.java  ETypeTask.java  FileDB.java  FileInfo.java  JacocoReport.java  MoreTask.java  PostgreSqlStringArrayType.java  Projet.java  Role.java  Sprint.java  Story.java  Task.java  User.java
src/main/java/com/mdev/springboot/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/mdev/springboot/repository/: FileDBRepository.java  JacocoReportRepository.java  ProjetRepository.java  RoleRepository.java  SprintRepository.java  StoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/mdev/springboot/restControllers/: FilesController.java
src/main/java/com/mdev/springboot/security/: WebSecurityConfig.java
src/main/java/com/mdev/springboot/services/: FilesStorageService.java  FilesStorageServiceImpl.java  PairArrays.java  ProjectService.java  ProjectServiceImp.java  SprintService.java  SprintServiceImp.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mdev/springboot/utils/: DataTaskBugChart.java  Efficacity.java  PairArrays.java  TasksBugs.java
src/main/java/tn/altercall/: KpisAgileServerApplication.java
src/main/java/tn/altercall/entities/: ERole.java  ETask.java  ETypeTask.java  FileInfo.java  JacocoReport.java  Project.java  Projet.java  Role.java  Sprint.java  Story.java  Task.java  User.java
src/main/java/tn/altercall/exception/: ApiResourceNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java  FileUploadExceptionAdvice.java  ResourceNotFoundException.java
src/main/java/tn/altercall/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/tn/altercall/payload/response/: JwtResponse.java  MessageResponse.java  ResponseFile.java
src/main/java/tn/altercall/repository/: JacocoReportRepository.java  ProjetRepository.java  RoleRepository.java  SprintRepository.java  StoryRepository.java  TaskRepository.java  UserRepository.java  ViewAllReferenceRepository.java
src/main/java/tn/altercall/security/: WebSecurityConfig.java
src/main/java/tn/altercall/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/altercall/services/: FilesStorageService.java  FilesStorageServiceImpl.java  ProjectService.java  ProjectServiceImp.java  SprintService.java  SprintServiceImp.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserImpl.java  UserService.java
src/main/java/tn/altercall/utils/: ApplicationStartupRunnerOne.java  ApplicationStartupRunnerTwo.java  DataTaskBugChart.java  Efficacity.java  PairArrays.java  ProductDate.java  TasksBugs.java  ViewAllReference.java
src/main/java/tn/altercall/web/: FilesController.java  JacocoReportController.java  ProjetController.java  SprintController.java  StoryController.java  TaskController.java  TestAuthController.java  UserController.java
src/main/resources/: application.properties  banner.txt  test.json
src/test/java/com/mdev/springboot/: KpisAgileServerApplicationTests.java
src/test/java/com/mdev/springboot/controller/: ProjectControllerTest.java
src/test/java/com/mdev/springboot/repository/: UserRepositoryTest.java
src/test/java/tn/altercall/: KpisAgileServerApplicationTests.java
src/test/java/tn/altercall/controller/: AbstractTest.java  ProjectControllerTest.java
src/test/java/tn/altercall/repository/: UserRepositoryTest.java
uploads/: jacoco2.xml  jacofifi.xml  jacom.xml
(+15 files in other folders)
